<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="180b65af-d49a-417b-bf4d-876019dfedf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15370/WebAplicationService/WebAplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebAplicationService.xsd" MetadataType="Schema" ID="6ae7c5a7-fd96-4cbf-a11d-5c4380074ea4" SourceId="1" SourceUrl="http://localhost:15370/WebAplicationService/WebAplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebAplicationService.disco" MetadataType="Disco" ID="615a4d55-2879-45ad-8d24-e0b8b0cb221c" SourceId="1" SourceUrl="http://localhost:15370/WebAplicationService/WebAplicationService.svc?disco" />
    <MetadataFile FileName="WebAplicationService.wsdl" MetadataType="Wsdl" ID="72562864-0c42-4832-84a9-54fac5e5d51f" SourceId="1" SourceUrl="http://localhost:15370/WebAplicationService/WebAplicationService.svc?wsdl" />
    <MetadataFile FileName="WebAplicationService1.xsd" MetadataType="Schema" ID="a911dd0c-8963-4c23-b645-e5fdb0bad6b1" SourceId="1" SourceUrl="http://localhost:15370/WebAplicationService/WebAplicationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>