<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3fe96a8-fb9a-461c-be10-9d6ea3a72545" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OpenWaitService/ServiceOpenWait/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8252bba5-7158-4d09-b9bd-e7247cdffdf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OpenWaitService/ServiceOpenWait/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57e80040-e54e-4495-a0bd-115496fc27ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OpenWaitService/ServiceOpenWait/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d73a24b1-7461-4002-9f89-d9c6f1caa893" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OpenWaitService/ServiceOpenWait/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>